{"flutter":{"platforms":{"android":{"default":{"projectId":"sdu-event-manager","appId":"1:709340410111:android:8a9c7d81dd2d335cc95cca","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sdu-event-manager","appId":"1:709340410111:ios:e4b488b65fef6de5c95cca","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"sdu-event-manager","appId":"1:709340410111:ios:e4b488b65fef6de5c95cca","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sdu-event-manager","configurations":{"android":"1:709340410111:android:8a9c7d81dd2d335cc95cca","ios":"1:709340410111:ios:e4b488b65fef6de5c95cca","macos":"1:709340410111:ios:e4b488b65fef6de5c95cca","web":"1:709340410111:web:1d46eaa9d43f4282c95cca","windows":"1:709340410111:web:26b9d17ee1d9fb15c95cca"}}}}}}